{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cloudinary": {
    "CloudName": "ddlnfwevx",
    "ApiKey": "735976651797734",
    "ApiSecret": "v5bBR1OO5hlktSoBW0bCusP6SeE"
  }
} 