{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "CloudName": "ddlnfwevx",
    "ApiKey": "735976651797734",
    "ApiSecret": "v5bBR1OO5hlktSoBW0bCusP6SeE"
  }
} 